<Page
    x:Class="School.OnlineBookingSystem.Views.PropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:School.OnlineBookingSystem.ViewModels"
    xmlns:models="using:School.OnlineBookingSystem.Models"
    xmlns:common="using:School.OnlineBookingSystem.Common"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:PropertiesPageVm x:Name="Vm"></viewModels:PropertiesPageVm>
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <SplitView OpenPaneLength="450"
                   CompactPaneLength="142"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="True"
                   x:Name="SplitView">
            <SplitView.Pane>
                    <ListView ItemsSource="{x:Bind Vm.PropertyCatalog.Properties, Mode=OneWay}"
                      x:Name="ListView"
                      SelectedIndex="{x:Bind Vm.SelectedIndex, Mode=TwoWay}">
                        <ListView.Transitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <ContinuumNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </ListView.Transitions>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Property">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="{x:Bind ImagePaths[0], Mode=OneWay}"
                               Height="100"
                               Width="100"
                               Grid.RowSpan="3"
                               Stretch="Fill"
                               Margin="10"></Image>
                                    <TextBlock Grid.Row="0"
                                       VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Text="Name:"
                                   Margin="10"></TextBlock>
                                    <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{x:Bind Name, Mode=OneWay}"
                                   Margin="10"></TextBlock>
                                    <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Price per night:"
                                   Margin="10"></TextBlock>
                                    <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{x:Bind PricePerNight, Mode=OneWay}"
                                   Margin="10"></TextBlock>
                                    <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="Location:"
                                   Margin="10"></TextBlock>
                                    <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{x:Bind Location, Mode=OneWay}"
                                   Margin="10"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                
                <!--accommodation details-->
                <Grid Grid.Row="0" 
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind Vm.SelectedAccommodation.Name, Mode=OneWay}"
                       Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Padding="9"></TextBlock>
                    <Grid Grid.Row="1" Grid.Column="0"
                          Grid.RowSpan="2" 
                          Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Location:"
                       Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Left"
                       Padding="15"
                       FontSize="22"></TextBlock>
                        <TextBlock Text="{x:Bind Vm.SelectedAccommodation.Location, Mode=OneWay}"
                       Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Left"
                       Padding="15"
                       FontSize="22"></TextBlock>
                        <TextBlock Text="Price per night:"
                       Grid.Row="2" Grid.Column="0"
                       HorizontalAlignment="Left"
                       Padding="15"
                       FontSize="22"></TextBlock>
                        <TextBlock Text="{x:Bind Vm.SelectedAccommodation.PricePerNight, Mode=OneWay}"
                       Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Left"
                       Padding="15"
                       FontSize="22"></TextBlock>
                        <TextBlock Text="Informations:"
                       Grid.Row="3" Grid.Column="0"
                       HorizontalAlignment="Left"
                       Padding="15"
                       FontSize="22"></TextBlock>
                        <TextBlock Text="{x:Bind Vm.SelectedAccommodation.Information, Mode=OneWay}"
                       Grid.Row="3" Grid.Column="1"
                       HorizontalAlignment="Left"
                       Padding="15"
                       TextWrapping="WrapWholeWords"
                       FontSize="22"></TextBlock>
                        <Button Content="Book"
                       Grid.Row="4" Grid.Column="1"
                       HorizontalAlignment="Right"
                       Margin="15"
                       Width="150"
                       FontSize="22"></Button>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="3" Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Height="160">
                        <GridView ItemsSource="{x:Bind Vm.SelectedStringValues, Mode=OneWay}"
                          SelectedIndex="{x:Bind Vm.SelectedImageIndex, Mode=TwoWay}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="common:StringValue">
                                    <Image Width="150"
                               Height="150"
                               Source="{x:Bind Value}">
                                    </Image>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1"
                  Padding="10">
                        <Image Stretch="UniformToFill"
                       Source="{x:Bind Vm.SelectedImageString, Mode=OneWay}">
                        </Image>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
        

        
    </Grid>
</Page>
